<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;700&family=Shrikhand&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/5598a1f37f.js" crossorigin="anonymous"></script>
    <title>Ohmyfood</title>
</head>
<body>
    <div id="bloc_page">
        <div id="bloc-loader">
            <div id="loader"><i class="fa-solid fa-circle"></i></div>
        </div>
        <header>
            <picture>
                <source media="(max-width: 768px)" srcset="./images/logo/ohmyfood@2x.svg">
                <img src="./images/logo/ohmyfood.png" alt="logo_ohmyfood">
            </picture>
        </header>
        <div id="location">
            <i class="fa-solid fa-location-dot"></i>
            <p>Paris, Belleville</p>
        </div>
        <section id="presentation">
            <h2>Réservez le menu qui vous convient</h2>
            <p>Découvrez des restaurants d'exception, séléctionnés par nos soins.</p>
            <div class="button_gradient">
                <button>Explorer nos restaurants</button>
            </div>
        </section>
        <section id="functioning">
            <h2>Fonctionnement</h2>
            <ol>
                <li>
                    <i class="number">1</i>
                    <i class="fa-solid fa-mobile-screen-button"></i>
                    <p>Choisissez un restaurant</p>
                </li>
                <li>
                    <i class="number">2</i>
                    <i class="fa-solid fa-list-ul"></i>
                    <p>Composez votre menu</p>
                </li>
                <li>
                    <i class="number">3</i>
                    <i class="fa-solid fa-store"></i>
                    <p>Dégustez au restaurant</p>
                </li>
            </ol>
        </section>
        <section id="restaurant">
            <h2>Restaurants</h2>
            <div class="restaurant">
                <article class="card new">
                        <a href="./laPaletteDuGout.html">
                            <img src="./images/restaurants/restaurant_1.jpg" alt="laPaletteDuGout">
                            <div class="content">
                                <div class="content-text">
                                    <h3>La palette du goût</h3>
                                    <p>Ménilmontant</p>
                                </div>
                            </div>
                        </a>
                    <div class="content-heart">
                        <button class="empty_heart"><i class="fa-regular fa-heart"></i></button>
                        <button class="full_heart"><i class="fa-solid fa-heart"></i></button>
                    </div>
                </article>
                <article class="card new">
                    <a href="./laNoteEnchantee.html">
                        <img src="./images/restaurants/restaurant_2.jpg" alt="laNoteEnchantee">
                        <div class="content">
                            <div class="content-text">
                                <h3>La note enchantée</h3>
                                <p>Charonne</p>
                            </div>
                        </div>
                    </a>
                    <div class="content-heart">
                        <button class="empty_heart"><i class="fa-regular fa-heart"></i></button>
                        <button class="full_heart"><i class="fa-solid fa-heart"></i></button>
                    </div>
                </article>
                <article class="card">
                    <a href="./aLaFrancaise.html">
                        <img src="./images/restaurants/restaurant_3.jpg" alt="aLaFrançaise">
                        <div class="content">
                            <div class="content-text">
                                <h3>A la française</h3>
                                <p>Cité Rouge</p>
                            </div>
                        </div>
                    </a>
                    <div class="content-heart">
                        <button class="empty_heart"><i class="fa-regular fa-heart"></i></button>
                        <button class="full_heart"><i class="fa-solid fa-heart"></i></button>
                    </div>
                </article>
                <article class="card">
                    <a href="./leDeliceDesSens.html">
                        <img src="./images/restaurants/restaurant_4.jpg" alt="leDeliceDesSens">
                        <div class="content">
                            <div class="content-text">
                                <h3>Le délice des sens</h3>
                                <p>Folie-Méricourt</p>
                            </div>
                        </div>
                    </a>
                    <div class="content-heart">
                        <button class="empty_heart"><i class="fa-regular fa-heart"></i></button>
                        <button class="full_heart"><i class="fa-solid fa-heart"></i></button>
                    </div>
                </article>
            </div>
        </section>
    </div>
    <footer>
        <h5>Ohmyfood</h5>
        <ul>
            <li>
                <a href="#">
                    <i class="fa-solid fa-utensils"></i>
                    <p>Proposer un restaurant</p>
                </a>
            </li> 
            <li>
                <a href="#">
                    <i class="fa-solid fa-handshake-angle"></i>
                    <p>Devenir partenaire</p> 
                </a>
            </li>
            <li>
                <a href="#">Mentions légales</a>
            </li>
            <li>
                <a href="mailto:yann25m@gmail.com">Contact</a>
            </li>
        </ul>
    </footer>
</body>
</html>